{
  "name": "Najem Store",
  "short_name": "Najem",
  "description": "Najem Store هو متجر إلكتروني مغربي للعود والبخور والعطور والمِسواك مع طلب سريع عبر واتساب والدفع عند الاستلام.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "lifestyle"],
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    {
      "src": "/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المنتجات",
      "short_name": "المنتجات",
      "description": "تصفح منتجات Najem Store",
      "url": "/products",
      "icons": [
        {
          "src": "/pwa/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "السلة",
      "short_name": "السلة",
      "description": "افتح سلة المشتريات",
      "url": "/cart",
      "icons": [
        {
          "src": "/pwa/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
