{
  "name": "MAGHRIB OUD",
  "short_name": "مغرب العود",
  "description": "مغرب العود متجر إلكتروني مغربي للمنتجات الشرقية الراقية مع طلب سريع عبر واتساب والدفع عند الاستلام.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المنتجات",
      "short_name": "المنتجات",
      "description": "تصفح منتجات مغرب العود",
      "url": "/products",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "السلة",
      "short_name": "السلة",
      "description": "افتح سلة المشتريات",
      "url": "/cart",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
